.card {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    padding: 50px;
    border: var(--border);
    border-radius: var(--border-radius-large);

    &__title {
        display: inline-flex;
        align-items: start;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    &__text {
        padding: 7px;
        background-color: #fff;
    }

    &__link-wrap {
        display: flex;
        align-items: center;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    &__img {
        grid-column: 2/-1;
        grid-row: 1/-1;
        width: 210px;
        height: auto;
        align-self: center;
        justify-self: end;
        flex-shrink: 0;
    }

    &__icon-wrap {
        @include square(41px);

        border-radius: 50%;
        background-color: var(--color-dark);

        @include flex-center;
    }

    &__icon {
        fill: var(--color-accent);
    }
}
